{
  "name": "react-blog",
  "version": "1.0.0",
  "description": "A small react blog built using react js, react router, and redux.",
  "main": "frontend/src/index.js",
  "scripts": {
    "build": "run-p build-app",
    "build-app": "cd frontend && npm run build",
    "install-app": "cd frontend && npm i",
    "install-server": "cd api-server && npm i",
    "postinstall": "run-p install-server install-app",
    "run-app": "cd frontend && npm start",
    "run-server": "cd api-server && npm start",
    "start": "run-p run-server run-app",
    "test": "run-p test-app",
    "test-app": "cd frontend && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainxyz/react-blog.git"
  },
  "author": "Zain Abidi",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/zainxyz/react-blog/issues"
  },
  "homepage": "https://github.com/zainxyz/react-blog#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.1"
  }
}
